{
  "name": "advent-of-code-2016",
  "version": "1.0.0",
  "description": "Solutions to the 2016 Advent of Code written in JavaScript",
  "main": "index.js",
  "repository": "https://github.com/macklinu/advent-of-code-2016.git",
  "author": "Macklin Underdown <macklinu@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "standard",
    "test": "jest",
    "watch": "jest --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "testEnvironment": "node"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "test",
      "expect"
    ],
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "^17.0.2",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "jest": "^17.0.3",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.2"
  }
}
